apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXlPREl5TVRJMU0xb1hEVE16TURNeU5USXlNVEkxTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUHNsCnV6KzR4TTN5TGZMSWs3WnNnSDltWXdUaWhQU1phVFJsUGREWXRuQXJvdGlXNHJIa0MrYzU0UUh1b1JzdDRoUkkKR2xtMDlsQ1F4S3ErSWRCV3NxZXRmYXh4V21VejRCRFUwa3N5MFh3UVFBeGhMWDNMVjBabTJ5U2VaOUR3SEdtMwpjaWhwV1AyQnJJR2ZvM0JscmFadDE3WS94UE1XU2JyTG5nTEpRN0xUdFgxT2t4TnpHV0oyTm5tWG41eFhOeDNLCldqWldZMGMvc1h2SGJBZWJlbXRnWHJYdFllSjBRWGZuNzV6a2hnRnljamdpdmUraGhyUVlPL0grcGJUREMvd0UKRWFwKzNka3hHWDhmdE1kaDF1R09kVmt2djhyeHJua1ZZRTZKT0xZUWFPSUl0QjBoaG4wdFdUWHhWSzVUMStuYQprdVBYSU5uTGdFaUl3OWtkZytzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBYlJBOEZoSHR4cFBJdzFZUXNOTk1SMm1yWXZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTzVwQ0RJS2xlSHIwZUdPTFJkMQpxZ3hyL1hSZ1FLSWJZc1Zkb1BTN1BOaUxqMHhINHFaOXA2a3hsZ1kyeklpYnJqNmFTTi91d2tRYnJRazNmL0J4CmtjUWhyM1grcGFHT3A4OEE5TTIxdWlZSkxsUTVBNDZ1T0FOOXh2N1RDemNpRkx2cmNGcW1DNGc0aThqcG5ETngKRXJrSGdCdUVMVmRudnNURjdHc2hvNmRKSlVuWFRsK3FRYS9XY0UxdmRZOTZjd0w3U0UwVXNLMTJxdkxjV2dBaAo4c1QxR1dRUU1XSHZwTUwrTVpXZEw1Vmw0TWw0WkF2OVRiL2xQeFdhVGxRd2dzaXRQMUJFcC9PNTFMN3VneDdBCkhhTUZCKy9CN2YyR1d5VmMyODJCKzhsRHd2alNaZFB1VFFkMVBnR010ckVKSW9KbXlSVytDekozUjhQODlTVFYKaEk0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://0C10B5F225C3A46BDFFB71B29782EE0F.yl4.eu-north-1.eks.amazonaws.com
  name: arn:aws:eks:eu-north-1:804006830115:cluster/basic-cluster
contexts:
- context:
    cluster: arn:aws:eks:eu-north-1:804006830115:cluster/basic-cluster
    user: arn:aws:iam::804006830115:role/eksroletest
  name: test
current-context: test
kind: Config
preferences: {}
users:
- name: arn:aws:iam::804006830115:role/eksroletest
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws
      args:
      - "eks"
      - "get-token"
      - "--cluster-name=basic-cluster"
      - "--region=eu-north-1"
      - "--profile=test"
